NODE_ENV=development
PORT=8000

DB_PASSWORD=BAe4VE4L2f0gozDv
DATABASE=mongodb+srv://engrHammad:<PASSWORD>@cluster0.zb6m7ug.mongodb.net/tootle?retryWrites=true&w=majority

JWT_SECRET=paraxylenealphabutadienelacticacid
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=abdbdd520bed62
EMAIL_PASSWORD =39bb32b898d278
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587